db/pins.json (before)
{
  "pin1": {
    "name": "Donut",
    "boardId": "board1",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/61qxTCzXx0L._AC_SL1010_.jpg"
  },
  "pin2": {
    "name": "Ice Cream",
    "boardId": "board1",
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/d/da/Strawberry_ice_cream_cone_%285076899310%29.jpg"
  },
  "pin3": {
    "name": "Chocolate",
    "boardId": "board1",
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/7/70/Chocolate_%28blue_background%29.jpg"
  },
  "pin4": {
    "name": "Cake",
    "boardId": "board1",
    "imageUrl": "https://i2.wp.com/www.sugarspunrun.com/wp-content/uploads/2019/03/Best-Birthday-Cake-Recipe-1-of-1.jpg"
  },
  "pin5": {
    "name": "Creme Brulee",
    "boardId": "board1",
    "imageUrl": "https://www.fifteenspatulas.com/wp-content/uploads/2019/05/Orange-Creme-Brulee-Fifteen-Spatulas-16.jpg"
  },
  "pin6": {
    "name": "Bananas Foster",
    "boardId": "board1",
    "imageUrl": "https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fassets.marthastewart.com%2Fstyles%2Fwmax-300%2Fd24%2Fmla102583_0207_bananas02%2Fmla102583_0207_bananas02_vert.jpg%3Fitok%3DFWSx-qEl"
  },
  "pin7": {
    "name": "Pie",
    "boardId": "board1",
    "imageUrl": "https://virginia-organizing.org/wp-content/uploads/apple_pie.jpg"
  },
  "pin8": {
    "name": "Carrot",
    "boardId": "board2",
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Vegetable-Carrot-Bundle-wStalks.jpg/640px-Vegetable-Carrot-Bundle-wStalks.jpg"
  },
  "pin9": {
    "name": "Celery",
    "boardId": "board2",
    "imageUrl": "https://i5.walmartimages.ca/images/Enlarge/094/529/6000200094529.jpg"
  },
  "pin10": {
    "name": "Bell Pepper",
    "boardId": "board2",
    "imageUrl": "https://i5.walmartimages.com/asr/f9eb0b85-a672-4d3c-9646-b83a4a675d98_1.f3f235f3bca9274f66b4f589647c50d3.jpeg"
  },
  "pin11": {
    "name": "Onion",
    "boardId": "board2",
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Onion_on_White.JPG/768px-Onion_on_White.JPG"
  },
  "pin12": {
    "name": "Lettuce",
    "boardId": "board2",
    "imageUrl": "https://www.finefruitsdirect.co.uk/images/stories/virtuemart/product/Iceberg-Lettuce.jpg"
  },
  "pin13": {
    "name": "Potato",
    "boardId": "board2",
    "imageUrl": "https://s3.amazonaws.com/finecooking.s3.tauntonclud.com/app/uploads/2017/04/24172452/ING-russet-potato-main.jpg"
  },
  "pin14": {
    "name": "Spinach",
    "boardId": "board2",
    "imageUrl": "https://images.squarespace-cdn.com/content/565879a5e4b06edc0aca642f/1555340455265-UV7O5ON04ZXGNZLG4BG6/spinach-web.jpg?content-boardId=image%2Fjpeg"
  },
  "pin15": {
    "name": "Lucky Charms",
    "boardId": "board3",
    "imageUrl": "https://images.heb.com/is/image/HEBGrocery/002076570"
  },
  "pin16": {
    "name": "Golden Grahams",
    "boardId": "board3",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/81Y0fF1LaYL._SL1500_.jpg"
  },
  "pin17": {
    "name": "Raisin Bran",
    "boardId": "board3",
    "imageUrl": "https://i5.walmartimages.com/asr/6333289f-928c-408d-9dd5-251143194a60_1.5798dfd711e0c7ed05fd1d41f9978116.jpeg"
  },
  "pin18": {
    "name": "Life",
    "boardId": "board3",
    "imageUrl": "https://images.heb.com/is/image/HEBGrocery/000103563"
  },
  "pin19": {
    "name": "Chex",
    "boardId": "board3",
    "imageUrl": "https://i5.walmartimages.com/asr/f13c98dd-8494-4648-bed2-3f78e68c320b_1.dc5112a0112ba1ade4f1a7ac67734662.jpeg"
  },
  "pin20": {
    "name": "Grape Nuts",
    "boardId": "board3",
    "imageUrl": "https://pics.drugstore.com/prodimg/526158/900.jpg"
  },
  "pin21": {
    "name": "Honey Smacks",
    "boardId": "board3",
    "imageUrl": "https://api.time.com/wp-content/uploads/2018/09/honey-smacks.jpg?quality=85&w=635&h=569&crop=1"
  },
  "pin22": {
    "name": "CAT",
    "boardId": "board4",
    "imageUrl": "https://api.time.com/wp-content/uploads/2018/09/honey-smacks.jpg?quality=85&w=635&h=569&crop=1"
  }
}

db/pins.json (after)
{
  "pin1": {
    "name": "Donut",
    "boardId": "board1",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/61qxTCzXx0L._AC_SL1010_.jpg"
  },
  "pin2": {
    "name": "Ice Cream",
    "boardId": "board1",
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/d/da/Strawberry_ice_cream_cone_%285076899310%29.jpg"
  },
  "pin3": {
    "name": "Chocolate",
    "boardId": "board1",
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/7/70/Chocolate_%28blue_background%29.jpg"
  },
  "pin4": {
    "name": "Cake",
    "boardId": "board1",
    "imageUrl": "https://i2.wp.com/www.sugarspunrun.com/wp-content/uploads/2019/03/Best-Birthday-Cake-Recipe-1-of-1.jpg"
  },
  "pin5": {
    "name": "Creme Brulee",
    "boardId": "board1",
    "imageUrl": "https://www.fifteenspatulas.com/wp-content/uploads/2019/05/Orange-Creme-Brulee-Fifteen-Spatulas-16.jpg"
  },
  "pin6": {
    "name": "Bananas Foster",
    "boardId": "board1",
    "imageUrl": "https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fassets.marthastewart.com%2Fstyles%2Fwmax-300%2Fd24%2Fmla102583_0207_bananas02%2Fmla102583_0207_bananas02_vert.jpg%3Fitok%3DFWSx-qEl"
  },
  "pin7": {
    "name": "Pie",
    "boardId": "board1",
    "imageUrl": "https://virginia-organizing.org/wp-content/uploads/apple_pie.jpg"
  },
  "pin8": {
    "name": "Carrot",
    "boardId": "board2",
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Vegetable-Carrot-Bundle-wStalks.jpg/640px-Vegetable-Carrot-Bundle-wStalks.jpg"
  },
  "pin9": {
    "name": "Celery",
    "boardId": "board2",
    "imageUrl": "https://i5.walmartimages.ca/images/Enlarge/094/529/6000200094529.jpg"
  },
  "pin10": {
    "name": "Bell Pepper",
    "boardId": "board2",
    "imageUrl": "https://i5.walmartimages.com/asr/f9eb0b85-a672-4d3c-9646-b83a4a675d98_1.f3f235f3bca9274f66b4f589647c50d3.jpeg"
  },
  "pin11": {
    "name": "Onion",
    "boardId": "board2",
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Onion_on_White.JPG/768px-Onion_on_White.JPG"
  },
  "pin12": {
    "name": "Lettuce",
    "boardId": "board2",
    "imageUrl": "https://www.finefruitsdirect.co.uk/images/stories/virtuemart/product/Iceberg-Lettuce.jpg"
  },
  "pin13": {
    "name": "Potato",
    "boardId": "board2",
    "imageUrl": "https://s3.amazonaws.com/finecooking.s3.tauntonclud.com/app/uploads/2017/04/24172452/ING-russet-potato-main.jpg"
  },
  "pin14": {
    "name": "Spinach",
    "boardId": "board2",
    "imageUrl": "https://images.squarespace-cdn.com/content/565879a5e4b06edc0aca642f/1555340455265-UV7O5ON04ZXGNZLG4BG6/spinach-web.jpg?content-boardId=image%2Fjpeg"
  },
  "pin15": {
    "name": "Lucky Charms",
    "boardId": "board3",
    "imageUrl": "https://images.heb.com/is/image/HEBGrocery/002076570"
  },
  "pin16": {
    "name": "Golden Grahams",
    "boardId": "board3",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/81Y0fF1LaYL._SL1500_.jpg"
  },
  "pin17": {
    "name": "Raisin Bran",
    "boardId": "board3",
    "imageUrl": "https://i5.walmartimages.com/asr/6333289f-928c-408d-9dd5-251143194a60_1.5798dfd711e0c7ed05fd1d41f9978116.jpeg"
  },
  "pin18": {
    "name": "Life",
    "boardId": "board3",
    "imageUrl": "https://images.heb.com/is/image/HEBGrocery/000103563"
  },
  "pin19": {
    "name": "Chex",
    "boardId": "board3",
    "imageUrl": "https://i5.walmartimages.com/asr/f13c98dd-8494-4648-bed2-3f78e68c320b_1.dc5112a0112ba1ade4f1a7ac67734662.jpeg"
  },
  "pin20": {
    "name": "Grape Nuts",
    "boardId": "board3",
    "imageUrl": "https://pics.drugstore.com/prodimg/526158/900.jpg"
  },
  "pin21": {
    "name": "Honey Smacks",
    "boardId": "board3",
    "imageUrl": "https://api.time.com/wp-content/uploads/2018/09/honey-smacks.jpg?quality=85&w=635&h=569&crop=1"
  },
  "pin22": {
    "name": "TIM",
    "boardId": "board4",
    "imageUrl": "https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/WALN4MAIT4I6VLRIPUMJQAJIME.jpg"
  },
  "pin23": {
    "name": "Bustifer Jones",
    "boardId": "board4",
    "imageUrl": "https://img.huffingtonpost.com/asset/5dcc613f1f00009304dee539.jpeg?cache=QaTFuOj2IM&ops=crop_834_777_4651_2994%2Cscalefit_720_noupscale"
  },
  "pin24": {
    "name": "Jerry",
    "boardId": "board4",
    "imageUrl": "https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/reference_guide/cats_and_excessive_meowing_ref_guide/1800x1200_cats_and_excessive_meowing_ref_guide.jpg"
  },
  "pin25": {
    "name": "Antwerp",
    "boardId": "board4",
    "imageUrl": "https://www.nationalgeographic.com/content/dam/news/2018/05/17/you-can-train-your-cat/02-cat-training-NationalGeographic_1484324.jpg"
  },
  "pin26": {
    "name": "Danger",
    "boardId": "board4",
    "imageUrl": "https://cdn.vox-cdn.com/thumbor/uj3IMNMi2LiJNvWVwkpyiKTXsqM=/0x0:4758x3569/1200x800/filters:focal(0x0:4758x3569)/cdn.vox-cdn.com/uploads/chorus_image/image/42021742/8536633928_62a8d4fb3b_o.0.0.jpg"
  }
}

db/pins.json (diff)
@@ -105,8 +105,28 @@
     "imageUrl": "https://api.time.com/wp-content/uploads/2018/09/honey-smacks.jpg?quality=85&w=635&h=569&crop=1"
   },
   "pin22": {
-    "name": "CAT",
+    "name": "TIM",
     "boardId": "board4",
-    "imageUrl": "https://api.time.com/wp-content/uploads/2018/09/honey-smacks.jpg?quality=85&w=635&h=569&crop=1"
+    "imageUrl": "https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/WALN4MAIT4I6VLRIPUMJQAJIME.jpg"
+  },
+  "pin23": {
+    "name": "Bustifer Jones",
+    "boardId": "board4",
+    "imageUrl": "https://img.huffingtonpost.com/asset/5dcc613f1f00009304dee539.jpeg?cache=QaTFuOj2IM&ops=crop_834_777_4651_2994%2Cscalefit_720_noupscale"
+  },
+  "pin24": {
+    "name": "Jerry",
+    "boardId": "board4",
+    "imageUrl": "https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/reference_guide/cats_and_excessive_meowing_ref_guide/1800x1200_cats_and_excessive_meowing_ref_guide.jpg"
+  },
+  "pin25": {
+    "name": "Antwerp",
+    "boardId": "board4",
+    "imageUrl": "https://www.nationalgeographic.com/content/dam/news/2018/05/17/you-can-train-your-cat/02-cat-training-NationalGeographic_1484324.jpg"
+  },
+  "pin26": {
+    "name": "Danger",
+    "boardId": "board4",
+    "imageUrl": "https://cdn.vox-cdn.com/thumbor/uj3IMNMi2LiJNvWVwkpyiKTXsqM=/0x0:4758x3569/1200x800/filters:focal(0x0:4758x3569)/cdn.vox-cdn.com/uploads/chorus_image/image/42021742/8536633928_62a8d4fb3b_o.0.0.jpg"
   }
 }
